{
    "name": "kylaksizov/nex",
    "description": "Nex service",
    "type": "project",
    "authors": [
        {
            "name": "Kylaksizov V",
            "email": "info@nex.company"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "phpoffice/phpspreadsheet": "^1.8",
      "ext-pdo": "*",
        "intervention/image": "^2.7"
    }
}
